pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mi Proyecto Vanilla
    // Enlace a Tailwind CSS
    link(href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css", rel="stylesheet")
    link(rel="stylesheet", href="assets/styles/css.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    
    script(src="https://cdn.tailwindcss.com")
  body
    div.bg-white
      header.absolute.inset-x-0.top-0.z-50
        include components/menu/menuComponent

    //- mb es margin bottom
    .container-xl.flex.flex-col.gap-32.mx-auto(class="padding-top-32 bg-[#bfdbfe]" )
      include components/sections/sectionOne
      include components/sections/sectionTwo
      include components/sections/sectionThree

  
  script(src="./assets/js/offcanvas.js")
  
   

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Vanilla</title>
    <!-- Enlace a Tailwind CSS-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-white">
      <header class="absolute inset-x-0 top-0 z-50">
        <nav class="flex bg-white items-center justify-between p-4 lg:px-8" aria-label="Global">
          <div class="flex lg:flex-1"><a class="m-1.5.p-1.5" href="#"><span class="sr-only">Your Company</span><img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=600" alt=""></a></div>
          <div class="flex lg:hidden">
            <button class="inline-flex items-center justify-center rounded-md text-gray-700 m-2.5 p-2.5" type="button"><span class="sr-only">Open main menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12"><a class="text-sm font-semibold leading-6 text-gray-900" href="#">Product</a><a class="text-sm font-semibold leading-6 text-gray-900" href="#">Features</a><a class="text-sm font-semibold leading-6 text-gray-900" href="#">Marketplace</a><a class="text-sm font-semibold leading-6 text-gray-900" href="#">Company</a></div>
        </nav>
        <div class="offcanvas" id="offcanvas">
          <div class="offcanvas-content">
            <button class="close-button" type="button" id="close-button" aria-label="Cerrar menú">
              <svg class="h-6 w-6" viewBox="0 0 24 24">
                <path fill="currentColor" d="M19.4 17.4l-2.8-2.8L12 14.2l-4.6-4.6-2.8 2.8L9.2 12 4.6 16.6l2.8 2.8L12 14.8l4.6 4.6 2.8-2.8L14.8 12z"></path>
              </svg>
            </button><a class="p-2 block" href="#">Inicio</a><a class="p-2 block" href="#">Acerca de</a><a class="p-2 block" href="#">Servicios</a><a class="p-2 block" href="#">Contacto</a>
          </div>
        </div>
      </header>
    </div>
    <div class="container-xl flex flex-col gap-32 mx-auto padding-top-32 bg-[#bfdbfe]">
      <div class="py-16">
        <div class="m-8">
          <h1 class="font-bold text-4xl text-center my-4 text-[#1557FF]">¡Bienvenido a mi proyecto Vanilla!!!!!!!</h1>
        </div>
        <div class="flex flex-col gap-8 mb-8">
          <div class="flex mx-8 md:mx-auto md:w-2/4">
            <input class="w-full  border border-gray-300 px-4 py-2 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500" type="text" placeholder="Buscar">
            <button class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600" type="submit">
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m-2.92-2.92a7.5 7.5 0 1 1-10.6-10.6 7.5 7.5 0 0 1 10.6 10.6z"></path>
              </svg>
            </button>
          </div>
          <div class="flex gap-4 flex-wrap justify-center">
            <!-- Aquí puedes agregar contenido-->
            <div class="bg-gray-200 p-2 rounded-md">Contenido </div>
            <div class="bg-gray-200 p-2 rounded-md">Contenido 2</div>
            <div class="bg-gray-200 p-2 rounded-md">contenido 3</div>
            <div class="bg-gray-200 p-2 rounded-md">contenido 2</div>
            <div class="bg-gray-200 p-2 rounded-md">contenido 5</div>
            <div class="p-2 rounded-md border-2 border-indigo-500 hover:border-indigo-700">contenido 6</div>
          </div>
        </div>
        <p class="text-center text-xl">Somo el primer buscador en argentina de ensayos clinicos.</p>
      </div>
      <div class="padding-top-32 bg-[#1da1f2]">
        <div class="container mx-auto text-center">
          <div class="flex flex-col gap-4 mb-8">
            <h1 class="text-red-200">Como funciona?</h1>
            <p>Encuentra tu ensayo clinico</p>
          </div>
          <div class="grid grid-cols-1 gap-4 mx-4 mb-32 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 xl:gap-8 xl: mx-32">
                  <div class="border flex flex-col gap-4">
                    <div class="max-h-36"><img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1666919643134-d97687c1826c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""></div>
                    <div class="px-4 flex flex-col gap-4 pb-4">
                      <h2>Buscar</h2>
                      <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae nulla et enim sequi doloremque</p>
                    </div>
                  </div>
                  <div class="border flex flex-col gap-4">
                    <div class="max-h-36"><img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1688748807457-d8926e351596?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""></div>
                    <div class="px-4 flex flex-col gap-4 pb-4">
                      <h2>Postulate</h2>
                      <p class="text-left">sapeeeee</p>
                    </div>
                  </div>
                  <div class="border flex flex-col gap-4">
                    <div class="max-h-36"><img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1688658179201-4d99ab1546e9?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""></div>
                    <div class="px-4 flex flex-col gap-4 pb-4">
                      <h2>Participa</h2>
                      <p class="text-left">De esta!!</p>
                    </div>
                  </div>
                  <div class="border flex flex-col gap-4">
                    <div class="max-h-36"><img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1688658179201-4d99ab1546e9?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt=""></div>
                    <div class="px-4 flex flex-col gap-4 pb-4">
                      <h2>Participa</h2>
                      <p class="text-left">De esta!!</p>
                    </div>
                  </div>
          </div>
        </div>
      </div>
      <div class="container mx-auto">
        <!-- Contenedor de la caja-->
        <div class="flex flex-col items-center mx-4 sm:flex-row sm:gap-32">
          <div class="w-1/2 h-1/2">
            <div class="sm:w-[400px] mb-4">
              <!-- Div de arriba es la foto--><img class="w-full h-full object-cover" src="https://www.unensayoparami.org/img/descarga-ebook.svg" alt="">
            </div>
          </div>
          <div class="flex flex-col gap-4">
            <!-- Div.flex es el padre de los textos-->
            <div class="flex flex-col gap-1">
              <h2>Descarga gratis el manual</h2>
              <h1 class="text-xl font-bold">10 mitos sobre las enfermedades</h1>
            </div>
            <p>¿Sabías que la investigación médica es la única herramienta que tiene la Ciencia para estudiar nuevos y mejores tratamientos para las enfermedades?</p>
            <!-- Este es el padre del input y de los términos y condiciones-->
            <div class="flex flex-col gap-2">
              <div class="flex items-center bg-white p-4 rounded-lg shadow-sm">
                <!-- Este es el input con el icono de send-->
                <input class="outline-none w-full py-2 px-3 border-none placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-400" type="text" placeholder="Ingresa tu mensaje">
                <button class="bg-blue-500 text-white px-4 py-2 rounded-lg ml-2" type="submit">
                  <!-- Agregar el ícono de envío-->
                  <svg class="h-4 w-4 ml-1 fill-current text-white" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 9L4 4V6H3V4L12.5 9ZM20 12.9642L18.1431 12L12.5 8.03585L6.85688 12L5 12.9642V16.7143C5 16.8874 5.11072 17.0498 5.2931 17.1319C5.47547 17.2139 5.66537 17.2064 5.83901 17.1129L12.5 13.0367L19.161 17.1129C19.3346 17.2064 19.5245 17.2139 19.7069 17.1319C19.8893 17.0498 20 16.8874 20 16.7143V12.9642ZM12.5 13.9642L6.85688 17L12.5 20.0359L18.1431 17L12.5 13.9642Z"></path>
                  </svg>
                </button>
              </div><a class="text-center" href="#">Aplica términos y condiciones</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/offcanvas.js"></script>
</html>
